\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{dobre2007survey}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}LITERATURE SURVEY}{1}{section.2}}
\newlabel{sec:literature}{{2.}{1}{LITERATURE SURVEY\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood Based Classification}{1}{subsection.2.1}}
\newlabel{subsec:likelyhood}{{2.1}{1}{Likelihood Based Classification\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution Test Based Classification}{1}{subsection.2.2}}
\newlabel{subsec:distribution}{{2.2}{1}{Distribution Test Based Classification\relax }{subsection.2.2}{}}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{dobre2007survey}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{azzouz2013automatic}
\citation{zhu2014automatic}
\citation{azzouz2013automatic}
\citation{dobre2007survey}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{incremental_model}
\citation{kanban_model}
\citation{trello}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Based Classification}{2}{subsection.2.3}}
\newlabel{subsec:feature}{{2.3}{2}{Feature Based Classification\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}EXISTING SOLUTIONS AND APPLICATIONS OF AMC}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Military Applications}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Civilian Applications}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}SOLUTION SELECTION}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}DESIGN PROCESS OVERVIEW}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Methodology}{2}{subsection.5.1}}
\newlabel{subsec:devmethod}{{5.1}{2}{Development Methodology\relax }{subsection.5.1}{}}
\citation{ettus}
\citation{uhd_license}
\citation{fftw3_license}
\@writefile{toc}{\contentsline {section}{\numberline {6.}PROJECT TIMELINE}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline of Major Events in the Project Development\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time}{{1}{3}{Timeline of Major Events in the Project Development\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}IMPLEMENTATION OVERVIEW}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Basic Software Structure}{3}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulation Classification Algorithm Overview.\relax }}{3}{figure.caption.2}}
\newlabel{fig:sw_overview}{{1}{3}{Modulation Classification Algorithm Overview.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Libraries and API's}{3}{subsubsection.7.2.2}}
\citation{cmake_license}
\citation{zhu2014automatic,azzouz2013automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{uhd_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Build System}{4}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feature Extraction Functions}{4}{subsection.7.3}}
\newlabel{subsec:feature_extract}{{7.3}{4}{Feature Extraction Functions\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Signal Filtering}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Classifier}{4}{subsection.7.5}}
\newlabel{subsec:classifier}{{7.5}{4}{Classifier\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}PROPOSED TESTING PROCEDURE}{4}{section.8}}
\bibstyle{witseie}
\bibdata{prelim}
\bibcite{zhu2014automatic}{{1}{}{{}}{{}}}
\bibcite{dobre2007survey}{{2}{}{{}}{{}}}
\bibcite{azzouz2013automatic}{{3}{}{{}}{{}}}
\bibcite{incremental_model}{{4}{}{{}}{{}}}
\bibcite{kanban_model}{{5}{}{{}}{{}}}
\bibcite{trello}{{6}{}{{}}{{}}}
\bibcite{ettus}{{7}{}{{}}{{}}}
\bibcite{uhd_license}{{8}{}{{}}{{}}}
\bibcite{fftw3_license}{{9}{}{{}}{{}}}
\bibcite{cmake_license}{{10}{}{{}}{{}}}
\bibcite{uhd_tutorial}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminary Testing}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Functional Testing}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Testing}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}PRELIMINARY RESULTS}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}CONCLUSION}{5}{section.10}}
\citation{zhu2014automatic}
\citation{azzouz2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feature Extraction Process}{6}{appendix.A}}
\newlabel{app:feature}{{A}{6}{Feature Extraction Process\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feature extraction process as a flow chart\relax }}{6}{figure.caption.5}}
\newlabel{fig:feature}{{A.1}{6}{Feature extraction process as a flow chart\relax \relax }{figure.caption.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary Results}{7}{appendix.B}}
\newlabel{app:prelim}{{B}{7}{Preliminary Results\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot of $\sigma _{dp}$ vs. $\gamma _{max}$ vs. $P$ for various AM and FM signals\relax }}{7}{figure.caption.6}}
\newlabel{fig:prelim}{{B.1}{7}{Plot of $\sigma _{dp}$ vs. $\gamma _{max}$ vs. $P$ for various AM and FM signals\relax \relax }{figure.caption.6}{}}
