This is BibTeX, Version 0.99dThe top-level auxiliary file: prelim.aux
The style file: witseie.bst
Database file #1: prelim.bib
Warning--entry type for "ettus" isn't style-file defined
--line 34 of file prelim.bib
Warning--entry type for "incremental_model" isn't style-file defined
--line 44 of file prelim.bib
Warning--entry type for "trello" isn't style-file defined
--line 52 of file prelim.bib
Warning--entry type for "kanban_model" isn't style-file defined
--line 60 of file prelim.bib
(There were 4 warnings)
