This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prelim.aux
The style file: witseie.bst
Database file #1: prelim.bib
Warning--entry type for "uhd_license" isn't style-file defined
--line 51 of file prelim.bib
Warning--entry type for "fftw3_license" isn't style-file defined
--line 67 of file prelim.bib
Warning--entry type for "qcustomplot_license" isn't style-file defined
--line 83 of file prelim.bib
Warning--entry type for "qt_license" isn't style-file defined
--line 95 of file prelim.bib
Warning--entry type for "cmake_license" isn't style-file defined
--line 111 of file prelim.bib
Warning--entry type for "incremental_model" isn't style-file defined
--line 189 of file prelim.bib
Warning--entry type for "waterfall_model" isn't style-file defined
--line 205 of file prelim.bib
Warning--entry type for "kanban_model" isn't style-file defined
--line 221 of file prelim.bib
Warning--entry type for "trello" isn't style-file defined
--line 237 of file prelim.bib
Warning--I didn't find a database entry for "sfml_license"
You've used 16 entries,
            2282 wiz_defined-function locations,
            588 strings with 6214 characters,
and the built_in function-call counts, 4302 in all, are:
= -- 276
> -- 102
< -- 7
+ -- 43
- -- 27
* -- 190
:= -- 477
add.period$ -- 62
call.type$ -- 16
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 421
empty$ -- 479
format.name$ -- 32
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 115
newline$ -- 87
num.names$ -- 15
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 96
swap$ -- 273
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 18
write$ -- 171
(There were 10 warnings)
