This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prelim.aux
The style file: witseie.bst
Database file #1: prelim.bib
Warning--entry type for "uhd_license" isn't style-file defined
--line 51 of file prelim.bib
Warning--entry type for "fftw3_license" isn't style-file defined
--line 67 of file prelim.bib
Warning--entry type for "qcustomplot_license" isn't style-file defined
--line 83 of file prelim.bib
Warning--entry type for "qt_license" isn't style-file defined
--line 95 of file prelim.bib
Warning--entry type for "cmake_license" isn't style-file defined
--line 111 of file prelim.bib
Warning--entry type for "incremental_model" isn't style-file defined
--line 189 of file prelim.bib
Warning--entry type for "waterfall_model" isn't style-file defined
--line 205 of file prelim.bib
Warning--entry type for "kanban_model" isn't style-file defined
--line 221 of file prelim.bib
Warning--entry type for "trello" isn't style-file defined
--line 237 of file prelim.bib
Warning--I didn't find a database entry for "sfml_license"
You've used 15 entries,
            2282 wiz_defined-function locations,
            582 strings with 5875 characters,
and the built_in function-call counts, 3699 in all, are:
= -- 233
> -- 79
< -- 6
+ -- 35
- -- 20
* -- 155
:= -- 410
add.period$ -- 57
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 364
empty$ -- 424
format.name$ -- 24
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 100
newline$ -- 82
num.names$ -- 14
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 64
swap$ -- 233
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 17
write$ -- 159
(There were 10 warnings)
