\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{urriza2011computationally}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{zhu2014automatic}
\citation{azzouz2013automatic}
\citation{zhu2014automatic}
\citation{azzouz2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}LITERATURE SURVEY}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood Based Classification}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution Test Based Classification}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Based Classification}{1}{subsection.2.3}}
\newlabel{sec:features}{{2.3}{1}{Feature Based Classification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}EXISTING SOLUTIONS AND APPLICATIONS OF AMC}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Military}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Civilian}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}SOLUTION SELECTION}{1}{section.4}}
\citation{uhd_license}
\citation{fftw3_license}
\citation{sfml_license}
\citation{qt_license,qcustomplot_license}
\citation{cmake_license}
\citation{picinbono1997instantaneous}
\citation{park2009introduction,picinbono1997instantaneous}
\citation{park2009introduction}
\citation{sundararajan2003digital}
\@writefile{toc}{\contentsline {section}{\numberline {5.}DESIGN PROCESS OVERVIEW}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Methodology}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimated Project Schedule}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}IMPLEMENTATION OVERVIEW}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Basic Software Structure}{2}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the modulation classification process}}{2}{figure.1}}
\newlabel{fig:sw_overview}{{1}{2}{Overview of the modulation classification process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Libraries and API's}{2}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Build System}{2}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Extraction}{2}{subsection.6.2}}
\newlabel{sec:feat_fun}{{6.2}{2}{Feature Extraction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Signal Filtering}{2}{subsection.6.3}}
\citation{app:feature}
\bibstyle{witseie}
\bibdata{prelim}
\bibcite{zhu2014automatic}{{1}{}{{}}{{}}}
\bibcite{urriza2011computationally}{{2}{}{{}}{{}}}
\bibcite{azzouz2013automatic}{{3}{}{{}}{{}}}
\bibcite{uhd_license}{{4}{}{{}}{{}}}
\bibcite{fftw3_license}{{5}{}{{}}{{}}}
\bibcite{qt_license}{{6}{}{{}}{{}}}
\bibcite{qcustomplot_license}{{7}{}{{}}{{}}}
\bibcite{cmake_license}{{8}{}{{}}{{}}}
\bibcite{picinbono1997instantaneous}{{9}{}{{}}{{}}}
\bibcite{park2009introduction}{{10}{}{{}}{{}}}
\bibcite{sundararajan2003digital}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Classifier}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estimated Costs and Hardware Required}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}PROPOSED TESTING PROCEDURE}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulated Testing}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Testing}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}PRELIMINARY RESULTS}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}CONCLUSION AND RECOMMENDATIONS}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\sigma _{dp}$ vs. $\gamma _{max}$ vs. $P$ for various AM and FM signals}}{4}{figure.2}}
\newlabel{fig:plot0}{{2}{4}{Plot of $\sigma _{dp}$ vs. $\gamma _{max}$ vs. $P$ for various AM and FM signals}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feature Extraction Process}{5}{appendix.A}}
\newlabel{app:feature}{{A}{5}{Feature Extraction Process}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature extraction process as a flow graph}}{5}{figure.1}}
\newlabel{fig:feature}{{1}{5}{Feature extraction process as a flow graph}{figure.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
